# 接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/d2b7e1htostpvc
spring.datasource.username=ctsveevtmdbddf
spring.datasource.password=bcf14aba8c5cb762bac60f3e7a4dc5650842f6e7ba2f4f21ca2552f2e1af3958


